TCGA-AA-3518-01	Tumor
TCGA-AA-3495-01	Tumor
TCGA-AA-3712-01	Tumor
TCGA-AA-A02H-01	Tumor
TCGA-AA-3968-01	Tumor
TCGA-AA-A02O-01	Tumor
TCGA-AA-3543-01	Tumor
TCGA-AA-A02E-01	Tumor
TCGA-AA-3814-01	Tumor
TCGA-AA-3710-01	Tumor
TCGA-AA-3819-01	Tumor
TCGA-AA-A01D-01	Tumor
TCGA-AA-3488-01	Tumor
TCGA-AA-3949-01	Tumor
TCGA-AA-A02J-01	Tumor
TCGA-AA-3862-01	Tumor
TCGA-AA-3950-01	Tumor
TCGA-AA-3516-01	Tumor
TCGA-A6-2671-11	Tumor
TCGA-AA-3867-01	Tumor
TCGA-AA-A00U-01	Tumor
TCGA-AA-A03F-01	Tumor
TCGA-AA-3697-01	Tumor
TCGA-AA-3530-01	Tumor
TCGA-AZ-4684-01	Tumor
TCGA-AA-A01Z-01	Tumor
TCGA-AA-3494-01	Tumor
TCGA-AA-3554-01	Tumor
TCGA-RU-A8FL-01	Tumor
TCGA-AA-3560-01	Tumor
TCGA-AA-3663-01	Tumor
TCGA-AA-3549-01	Tumor
TCGA-AA-3846-01	Tumor
TCGA-AA-3952-01	Tumor
TCGA-AA-3844-01	Tumor
TCGA-AA-3955-01	Tumor
TCGA-AA-3692-01	Tumor
TCGA-AA-3529-01	Tumor
TCGA-AZ-6606-01	Tumor
TCGA-AA-3685-01	Tumor
TCGA-AA-3970-01	Tumor
TCGA-AA-3861-01	Tumor
TCGA-CM-5862-01	Tumor
TCGA-A6-6652-01	Tumor
TCGA-AA-3939-01	Tumor
TCGA-AA-3510-01	Tumor
TCGA-5M-AATE-01	Tumor
TCGA-NH-A50U-01	Tumor
TCGA-AA-3973-01	Tumor
TCGA-AA-A01S-01	Tumor
TCGA-AA-3994-01	Tumor
TCGA-G4-6303-01	Tumor
TCGA-5M-AAT6-01	Tumor
TCGA-AA-3989-01	Tumor
TCGA-AA-3854-01	Tumor
TCGA-AA-3956-01	Tumor
TCGA-AA-3947-01	Tumor
TCGA-AA-3984-01	Tumor
TCGA-AA-3517-01	Tumor
TCGA-AA-3966-01	Tumor
TCGA-AA-3521-01	Tumor
TCGA-G4-6314-01	Tumor
TCGA-AA-3860-01	Tumor
TCGA-AA-A01X-01	Tumor
TCGA-AZ-6607-01	Tumor
TCGA-AA-3812-01	Tumor
TCGA-AA-A00Q-01	Tumor
TCGA-AA-3522-01	Tumor
TCGA-AA-A01P-01	Tumor
TCGA-AA-A010-01	Tumor
TCGA-AA-3673-01	Tumor
TCGA-AA-3514-01	Tumor
TCGA-G4-6294-01	Tumor
TCGA-AA-3850-01	Tumor
TCGA-AA-3534-01	Tumor
TCGA-CK-6748-01	Tumor
TCGA-AA-A00L-01	Tumor
TCGA-AZ-6600-01	Tumor
TCGA-AA-3558-01	Tumor
TCGA-AA-3552-01	Tumor
TCGA-AA-3821-01	Tumor
TCGA-G4-6625-01	Tumor
TCGA-D5-6536-01	Tumor
TCGA-AA-3972-01	Tumor
TCGA-AZ-5403-01	Tumor
TCGA-AA-3548-01	Tumor
TCGA-AA-3837-01	Tumor
TCGA-CK-4947-01	Tumor
TCGA-NH-A6GA-01	Tumor
TCGA-AA-A01T-01	Tumor
TCGA-AA-3852-01	Tumor
TCGA-AA-A02F-01	Tumor
TCGA-AA-A01F-01	Tumor
TCGA-AA-A01V-01	Tumor
TCGA-AA-3875-01	Tumor
TCGA-A6-2682-01	Tumor
TCGA-AA-3693-01	Tumor
TCGA-AA-3858-01	Tumor
TCGA-AA-3811-01	Tumor
TCGA-AA-3833-01	Tumor
TCGA-AD-6965-01	Tumor
TCGA-AA-3848-01	Tumor
TCGA-AA-3544-01	Tumor
TCGA-A6-2683-11	Tumor
TCGA-AA-3667-01	Tumor
TCGA-AA-3660-01	Tumor
TCGA-AA-3856-01	Tumor
TCGA-AY-4070-01	Tumor
TCGA-AA-A00O-01	Tumor
TCGA-5M-AAT4-01	Tumor
TCGA-AA-3678-01	Tumor
TCGA-AA-3532-01	Tumor
TCGA-AA-3975-01	Tumor
TCGA-4N-A93T-01	Tumor
TCGA-AA-3976-01	Tumor
TCGA-AA-3679-01	Tumor
TCGA-AA-3855-01	Tumor
TCGA-F4-6809-01	Tumor
TCGA-AA-3561-01	Tumor
TCGA-AA-A022-01	Tumor
TCGA-AA-3562-01	Tumor
TCGA-AA-3526-01	Tumor
TCGA-AA-3489-01	Tumor
TCGA-A6-A565-01	Tumor
TCGA-A6-5662-01	Tumor
TCGA-AA-3815-01	Tumor
TCGA-AA-3675-01	Tumor
TCGA-AA-3672-01	Tumor
TCGA-AA-3877-01	Tumor
TCGA-AA-3866-01	Tumor
TCGA-AA-3870-01	Tumor
TCGA-AZ-4682-01	Tumor
TCGA-AA-3492-01	Tumor
TCGA-AA-3818-01	Tumor
TCGA-A6-A566-01	Tumor
TCGA-AA-3713-01	Tumor
TCGA-NH-A8F7-06	Tumor
TCGA-AA-3509-01	Tumor
TCGA-AA-3971-01	Tumor
TCGA-AA-3842-01	Tumor
TCGA-AA-3664-01	Tumor
TCGA-AZ-4323-01	Tumor
TCGA-AA-A02R-01	Tumor
TCGA-AA-3696-01	Tumor
TCGA-AA-3930-01	Tumor
TCGA-AA-A02K-01	Tumor
TCGA-AA-A00W-01	Tumor
TCGA-AA-A01G-01	Tumor
TCGA-AA-3715-01	Tumor
TCGA-AA-3680-01	Tumor
TCGA-AA-3538-01	Tumor
TCGA-AA-3684-01	Tumor
TCGA-AA-3556-01	Tumor
TCGA-AZ-6601-01	Tumor
TCGA-AA-3688-01	Tumor
TCGA-AA-3502-01	Tumor
TCGA-AA-3542-01	Tumor
TCGA-AA-3524-01	Tumor
TCGA-A6-5664-01	Tumor
TCGA-AA-3977-01	Tumor
TCGA-CK-5916-01	Tumor
TCGA-AA-3655-01	Tumor
TCGA-AA-3520-11	Tumor
TCGA-AA-3555-01	Tumor
TCGA-G4-6297-01	Tumor
TCGA-G4-6298-01	Tumor
TCGA-AD-6901-01	Tumor
TCGA-AA-3695-01	Tumor
TCGA-AA-A029-01	Tumor
TCGA-AA-3979-01	Tumor
TCGA-AA-3869-01	Tumor
TCGA-AA-A01R-01	Tumor
TCGA-AZ-4614-01	Tumor
TCGA-D5-6929-01	Tumor
TCGA-CM-5868-01	Tumor
TCGA-AA-3941-01	Tumor
TCGA-AA-3662-01	Tumor
TCGA-AA-3872-01	Tumor
TCGA-SS-A7HO-01	Tumor
TCGA-AA-3982-01	Tumor
TCGA-AA-3666-01	Tumor
TCGA-AA-3845-01	Tumor
TCGA-AA-3553-01	Tumor
TCGA-AD-6964-01	Tumor
TCGA-AA-3851-01	Tumor
TCGA-AA-3980-01	Tumor
TCGA-AA-3496-01	Tumor
TCGA-AA-3527-11	Tumor
TCGA-AA-3531-01	Tumor
TCGA-AA-3506-01	Tumor
TCGA-AA-3831-01	Tumor
TCGA-AA-A00J-01	Tumor
TCGA-A6-A567-01	Tumor
TCGA-AA-3525-11	Tumor
TCGA-AA-3986-01	Tumor
TCGA-A6-6651-01	Normal
TCGA-D5-6924-01	Normal
TCGA-D5-6922-01	Normal
TCGA-G4-6311-01	Normal
TCGA-QG-A5YX-01	Normal
TCGA-D5-6920-01	Normal
TCGA-CM-6678-01	Normal
TCGA-AY-4071-01	Normal
TCGA-CA-6715-01	Normal
TCGA-D5-5537-01	Normal
TCGA-D5-6931-01	Normal
TCGA-CA-5254-01	Normal
TCGA-A6-A56B-01	Normal
TCGA-CM-6169-01	Normal
TCGA-CM-5863-01	Normal
TCGA-CM-6167-01	Normal
TCGA-A6-5666-01	Normal
TCGA-4T-AA8H-01	Normal
TCGA-F4-6808-01	Normal
TCGA-AY-A8YK-01	Normal
TCGA-A6-3808-01	Normal
TCGA-A6-6781-01	Normal
TCGA-A6-6782-01	Normal
TCGA-D5-6531-01	Normal
TCGA-D5-6532-01	Normal
TCGA-A6-5656-01	Normal
TCGA-CK-5912-01	Normal
TCGA-AY-A54L-01	Normal
TCGA-A6-2675-01	Normal
TCGA-A6-6649-01	Normal
TCGA-A6-6138-01	Normal
TCGA-CM-6674-01	Normal
TCGA-F4-6459-01	Normal
TCGA-CM-4744-01	Normal
TCGA-QL-A97D-01	Normal
TCGA-A6-3810-01	Normal
TCGA-D5-6529-01	Normal
TCGA-D5-6534-01	Normal
TCGA-CM-4746-01	Normal
TCGA-D5-6926-01	Normal
TCGA-G4-6315-01	Normal
TCGA-CM-6679-01	Normal
TCGA-CM-6165-01	Normal
TCGA-AZ-4313-01	Normal
TCGA-T9-A92H-01	Normal
TCGA-G4-6306-01	Normal
TCGA-A6-6141-01	Normal
TCGA-A6-2678-01	Normal
TCGA-G4-6304-01	Normal
TCGA-A6-2684-11	Normal
TCGA-AM-5820-01	Normal
TCGA-F4-6856-01	Normal
TCGA-D5-7000-01	Normal
TCGA-CK-6747-01	Normal
TCGA-CM-6170-01	Normal
TCGA-A6-5667-01	Normal
TCGA-QG-A5Z2-01	Normal
TCGA-D5-6540-01	Normal
TCGA-F4-6461-01	Normal
TCGA-AZ-6605-01	Normal
TCGA-D5-6535-01	Normal
TCGA-CM-6172-01	Normal
TCGA-A6-5657-01	Normal
TCGA-AD-5900-01	Normal
TCGA-A6-2677-01	Normal
TCGA-AU-3779-01	Normal
TCGA-AY-A69D-01	Normal
TCGA-CA-5796-01	Normal
TCGA-A6-2685-11	Normal
TCGA-WS-AB45-01	Normal
TCGA-A6-6780-01	Normal
TCGA-A6-2679-01	Normal
TCGA-A6-6140-01	Normal
TCGA-AY-6197-01	Normal
TCGA-AD-6895-01	Normal
TCGA-G4-6309-01	Normal
TCGA-D5-6539-01	Normal
TCGA-A6-A5ZU-01	Normal
TCGA-CK-6751-01	Normal
TCGA-G4-6320-01	Normal
TCGA-CM-4751-01	Normal
TCGA-CK-6746-01	Normal
TCGA-G4-6322-01	Normal
TCGA-CM-5349-01	Normal
TCGA-D5-6930-01	Normal
TCGA-A6-3807-01	Normal
TCGA-QG-A5YW-01	Normal
TCGA-CM-6164-01	Normal
TCGA-AD-6899-01	Normal
TCGA-QG-A5YV-01	Normal
TCGA-CM-6161-01	Normal
TCGA-CM-6162-01	Normal
TCGA-CM-6676-01	Normal
TCGA-AD-6963-01	Normal
TCGA-A6-3809-01	Normal
TCGA-A6-6648-01	Normal
TCGA-CM-6171-01	Normal
TCGA-G4-6586-01	Normal
TCGA-CA-6719-01	Normal
TCGA-3L-AA1B-01	Normal
TCGA-CM-6675-01	Normal
TCGA-G4-6299-01	Normal
TCGA-F4-6570-01	Normal
TCGA-A6-5660-01	Normal
TCGA-F4-6569-01	Normal
TCGA-A6-6137-01	Normal
TCGA-A6-6142-01	Normal
TCGA-CK-4952-01	Normal
TCGA-A6-2674-01	Normal
TCGA-A6-5659-01	Normal
TCGA-CM-6168-01	Normal
TCGA-AZ-4681-01	Normal
TCGA-AZ-6603-01	Normal
TCGA-G4-6307-01	Normal
TCGA-D5-6927-01	Normal
TCGA-F4-6463-01	Normal
TCGA-AD-6890-01	Normal
TCGA-AY-A71X-01	Normal
TCGA-A6-4107-01	Normal
TCGA-D5-6541-01	Normal
TCGA-D5-6928-01	Normal
TCGA-A6-6654-01	Normal
TCGA-D5-5538-01	Normal
TCGA-AM-5821-01	Normal
TCGA-QG-A5Z1-01	Normal
TCGA-CA-6718-01	Normal
TCGA-D5-6530-01	Normal
TCGA-G4-6310-01	Normal
TCGA-F4-6806-01	Normal
TCGA-AY-5543-01	Normal
TCGA-CM-6163-01	Normal
TCGA-AZ-4315-01	Normal
TCGA-AU-6004-01	Normal
TCGA-G4-6317-02	Normal
TCGA-CK-4950-01	Normal
TCGA-NH-A5IV-01	Normal
TCGA-CM-5864-01	Normal
TCGA-A6-2686-01	Normal
TCGA-CA-6716-01	Normal
TCGA-NH-A50V-01	Normal
TCGA-F4-6703-01	Normal
TCGA-CM-6680-01	Normal
TCGA-CK-5914-01	Normal
TCGA-CA-5797-01	Normal
TCGA-CM-5348-01	Normal
TCGA-CK-5913-01	Normal
TCGA-CK-4951-01	Normal
TCGA-A6-5665-01	Normal
TCGA-CM-5341-01	Normal
TCGA-CA-5255-01	Normal
TCGA-D5-5540-01	Normal
TCGA-CM-4743-01	Normal
TCGA-A6-4105-01	Normal
TCGA-CM-6166-01	Normal
TCGA-CM-4747-01	Normal
TCGA-A6-2676-01	Normal
TCGA-D5-6898-01	Normal
TCGA-CM-4752-01	Normal
TCGA-G4-6588-01	Normal
TCGA-CA-5256-01	Normal
TCGA-D5-5541-01	Normal
TCGA-D5-6923-01	Normal
TCGA-CK-5915-01	Normal
TCGA-G4-6321-01	Normal
TCGA-D5-6932-01	Normal
TCGA-AY-6386-01	Normal
TCGA-D5-6533-01	Normal
TCGA-AZ-4308-01	Normal
TCGA-NH-A50T-01	Normal
TCGA-G4-6293-01	Normal
TCGA-AY-6196-01	Normal
TCGA-CA-6717-01	Normal
TCGA-CM-5860-01	Normal
TCGA-F4-6854-01	Normal
TCGA-CM-4750-01	Normal
TCGA-F4-6807-01	Normal
TCGA-D5-6537-01	Normal
TCGA-G4-6295-01	Normal
TCGA-A6-6650-01	Normal
TCGA-A6-6653-01	Normal
TCGA-CM-6677-01	Normal
TCGA-CM-4748-01	Normal
TCGA-AD-6888-01	Normal
TCGA-F4-6855-01	Normal
TCGA-A6-5661-01	Normal
TCGA-A6-2680-11	Normal
TCGA-A6-2672-01	Normal
TCGA-AD-A5EK-01	Normal
TCGA-G4-6323-01	Normal
TCGA-F4-6704-01	Normal
TCGA-AD-6889-01	Normal
TCGA-AD-A5EJ-01	Normal
TCGA-CK-4948-01	Normal
TCGA-CM-5344-01	Normal
TCGA-F4-6805-01	Normal
TCGA-D5-6538-01	Normal
TCGA-A6-2681-01	Normal
TCGA-AZ-5407-01	Normal
